
MOV\ {REGISTER},{REGISTER}         
MOV\ {REGISTER},{DEC_NUM}           
MOV\ {REGISTER},{BIN_NUM}           
MOV\ {REGISTER},{HEX_NUM}           
MOV\ {REGISTER},{OCT_NUM}          
ADD\ {REGISTER},{REGISTER}          
ADD\ {REGISTER},{DEC_NUM}           
ADD\ {REGISTER},{BIN_NUM}          
ADD\ {REGISTER},{HEX_NUM}           
ADD\ {REGISTER},{OCT_NUM}           
SUB\ {REGISTER},{REGISTER}          
SUB\ {REGISTER},{DEC_NUM}           
SUB\ {REGISTER},{BIN_NUM}           
SUB\ {REGISTER},{HEX_NUM}           
SUB\ {REGISTER},{OCT_NUM}          